<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        From this Website you an learn about the WEB  & Digital ANALYTICS:
    </p>
    <pre>

    
                      <a href="/Unit 1.html"> Unit 1</a>




                
</pre>
<pre>
                     <a href="/Unit 2.html">Unit 2</a>




</pre>
<pre>
                    <a href="/unit 3.html">Unit 3</a>




</pre>
<pre>
                    <a href="/Unit 4 .html">Unit 4</a>





</pre>
<pre> 
                    <a href="/unit 5.html"> Unit 5</a>
         
</pre>
</body>
</html>