<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        Creating DOM 
    </h2>
<p>
    In an HTML document, the document.createElement() is a method used to create the HTML element. The element specified using elementName is created or an unknown HTML element is created if the specified elementName is not recognized.
    <br>
    <br>
    <br><br>
    The Document Object Model (DOM) is a programming interface for HTML(HyperText Markup Language) and XML(Extensible markup language) documents. It defines the logical structure of documents and the way a document is accessed and manipulated.
 <br>
 <br>

    DOM is basically the representation of the same HTML document but in a tree-like structure composed of objects. 
    <br>
    

    The Document Object Model (DOM) is essential in web development for several reasons:
    <br><br>

    1.DYNAMIC WEB PAGES :  With the DOM, you can respond to user actions (like clicks, inputs, or scrolls) and modify the web page accordingly.
     Content Updates: When you want to update the content without refreshing the entire page, the DOM enables targeted changes making the web applications more efficient and user-friendly.
     <br>

    2.CROSS BROWSER- COMPATIBILITY: Different browsers may render HTML and CSS in different ways. The DOM provides a standardized way to interact with page elements.
    <br>
    3. Single-Page Applications (SPAs): Applications built with frameworks such as React or Angular, heavily rely on the DOM for efficient rendering and updating of content within a single HTML page without reloading the full page.
    <br>
    <br>

</p>
<h2>
    DOCTYPE 
</h2>
<p>
    The DOCTYPE declaration is an instruction to the web browser about what version of HTML the page is written in. This ensures that the web page is parsed the same way by different web browsers.
    <br>
    <br>
</p>

<h2>
    Character Encoding 
</h2>
<p> 
    Character encoding tells computers how to interpret digital data into letters, numbers and symbols. This is done by assigning a specific numeric value to a letter, number or symbol. These letters, numbers, and symbols are classified as “characters.
    <br>

</p>
<h2>
    Deprecated Tag 
</h2>
<p>
    Deprecated tag are those tag which are replaced my some other tag they are considered outdated and may not be supported by the latest Browswer:
    <pre>
        i.e applet      specify the applet        base font tag 
    </pre>
</p>
<h1>
    HTML 5 DOCUMENT 
    <br>
    <br>
</h1>
<h2>
    Section tag 
</h2>
<p>
    The Section tag defines the section of documents such as chapters, headers, footers, or any other sections. The section tag divides the content into sections and subsections.
    <br>
</p>
<h2>
    Article tag 
</h2>
<p> 
    <pre>
    The article tag is independent of the other content of the page (even though it can be related).

        In other words, The article element represents a component of a page that consists of self-contained composition in a document, page, or site. For Ex. in syndication.
        
        A potential source for Article Element is:
        
        A magazine/newspaper article
        A blog entry
        A forum post
        A user-submitted a comment
    </pre>
</p>
<h2>
    Aside Tag 
</h2>
<p>
    The aside tag is used to describe the main object of the web page more shortly like a highlighter.
</p>

<h2>
    Header Tag 
</h2>
<p> <pre>
    The header element represents a container for introductory content or a set of navigational links.

        A header element typically contains:
        
        one or more heading elements (h1> - h6)
        logo or icon
        authorship information
    </pre>
</p>

<h6>
        Note: You can have several header elements in one HTML document. However,header cannot be placed within a footer, address or another header element.

        </h6>
        <h2>Footer Tag </h2>
        <p>
            
                The footer tag defines a footer for a document or section.

                    A footer element typically contains:
                    <pre>
                    
                    authorship information
                    copyright information
                    contact information
                    sitemap
                    back to top links
                    related documents
                </pre>
            
        </p>
        <h2>
            Nav tag 
        </h2>
        <p>
            The nav tag defines a set of navigation links.
            <br>
        </p>
        <h2>
            Dialog Tag 
        </h2>
        <p>
            The nav tag defines a set of navigation links.
        </p>
        <h2>
            Figure tag 
        </h2>
        <p> 
            The  figure tag is used to insert self-contained content such as illustrations, diagrams, photos, or code listings in a document. It can be placed at any position in the document. 
        </p>
        <h2>
            Script Tag 
        </h2>
        <p>
            The HTML script tag serves for embedding client-side scripts, whether containing scripting statements or linking to an external script file
        </p>
        <h2>
            link tag 
        </h2>
        <p>
            The HTML link tag is used to define a link between a document and an external resource. The link tag is mainly used to link to external style sheets. This element can appear multiple times but it goes only in the head section.
            <br>

        </p>
        <h4>
            The example of the link tag will be uploaded soon by the _____________ singh ( the opeator)
        </h4>
        <h2>
            Web Form in Detail 
        </h2>
        <p>
            There is some cause by which the answer will not be provided.
            <br>
            answer will be uploaded shortly 
        </p>
</body>
</html>