<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        History of WWW:-
    </h2>
    <p>
        "www" stands for "World Wide Web."  It is a system of interconnected hypertext documents accessed via the Internet. The World Wide Web was invented by Sir Tim Berners-Lee in 1989.  The Web was originally conceived and developed to meet the demand for automated information-sharing between scientists in universities and institutes around the world.
        <br>
    </p>
    <h2> 
        Evoluation of "HTML AND DIFFERNT HTML VERSIONS "
        </h2>
        <p>
            The Evoluation of HTML are following:
            <br>
            1.HTML 1.0: The first version of HTML, HTML 1.0, was introduced by Tim Berners-Lee in 1991. It provided a simple markup language for creating hypertext documents on the World Wide Web. It also include many tag i.e heading, paragraph, link e.t.c
            <br>
            2.HTML 2.0: It was  published in 1995 and added new features such as forms, tables, and text formatting. This version also introduced support for client-side image loading and aligning text around image.
            <br>
            3.HTML 3.2:It was released in 1997 and standardized many features that were previously only supported by specific web browsers. It introduced support for features like tables, image maps, and advanced text formatting. 
            <br>
            4.HTML 4.01: It was published in 1999 by the World Wide Web Consortium (W3C), introduced additional features such as support for style sheets (CSS), scripting (JavaScript), and multimedia embedding . HTML 4.01 also improved accessibility and internationalization support 
            <br>
            NOTE: The use of CSS in HTML was started from this version.
           <br>
            5.TML5 (2014): HTML5 is the latest versionn of HTML . HTML5 introduced many new features and improvements, including native support for multimedia elements like video and audio, semantic elements like header, footer, and nav, offline web application capabilities, canvas for drawing graphics, and more robust support for form elements and input types. HTML5 also introduced APIs for geolocation, drag and drop, web storage, and other advanced functionalities.
            <br>
             NOTE: The most important feature is the introduction of GEOLOCATION i.e It is used to acces the user geographial loaction.
             <br>

        </p>
        <h2> 
          Why HTML 5 
        </h2>
        <p>
            HTML 5 was used because it has many latest feature. i.e
        <br>
       1.Semantic Elements
       <br>
       2.Audio and Video Support
       <br>
      3.Canvas Elements
      <br>
      4.Geolocation API
      <br>
      5.Local Storage
      <br>
      6.Responsive Images
      <br>
      7.Drag and Drop API
      <br>
      8.Form Enhancements
      <br>
      9.Web Sockets
      <br>
      10.Cross Document Messaging 
      <br>           
        </p>
        <h2>
            HTML 4 VS HTML 5
        </h2>
        <p>
        The Differnce between HTML 4 vs HTML 5 are written seperately.
        <br>
       

     HTML 4

     1. Released: HTML 4 was released in 1997.
     <br>
    2.Features: HTML 4 provided support for tables, frames, forms, and basic multimedia embedding.
    <br>
    3.Validation:HTML 4 documents had to be validated against Document Type Definitions (DTDs) to ensure compliance with the standard.
    <br>
    4.Scripting:HTML 4 introduced limited support for scripting through features like the script
    <br> 
    
    5.Multimedia: Multimedia embedding was possible with elements like img, object, and embed.
    <br>




  
    
    

   HTML 5:
   

    1. Released: HTML5 was released in 2014.
    <br>
    

   2.Features:HTML5 introduced many new features including native support for multimedia elements like audio and video, semantic elements like header, footer, and nav <br>
    

  3.Scripting:HTML5 offers enhanced support for JavaScript and introduces APIs for geolocation, drag and drop, web storage, and other advanced functionalities.
  <br>
  
   5. Mobile Support: HTML5 is designed to be mobile-friendly with responsive design features and better support for mobile devices.
   <br>
   6.Backward Compatibility:HTML5 aims to be backward compatible with older web content, allowing it to coexist with legacy HTML4 document.
   <br>
     </p>
     <h2>
        HTML 5 New Features
     </h2>
     <p>
        The Important Features of HTML 5 are following:
        <br>

    

     1.It has introduced new multimedia features which supports both audio and video controls by using audio and video tags.
     <br>

    2. There are new graphics elements including vector graphics and tags.
    <br>
    3.Enrich semantic content by including header footer, article, section and figure are added.
    <br>
    4.Drag and Drop- The user can grab an object and drag it further dropping it to a new location.
    <br>
    5.Geo-location services- It helps to locate the geographical location of a client.
    <br>
    6.Web storage facility which provides web application methods to store data on the web browser.
    <br>
    7.Uses SQL database to store data offline.
    <br>
    8.Allows drawing various shapes like triangle, rectangle, circle, etc.
    <br>
   </p>
   <h2>
    Browser Support 
   </h2>
   <p>
    HTML5 is supported by all the major browsers, including Chrome, Firefox, Safari, Opera, as well as iOS for Chrome and Safari and Android browsers. It can even work with the older and less popular browsers like Internet Explorer.
  <br>
  <br>
   </p>
   <h2>
    Backward Comptability
   </h2>
   <p >
    HTML5 is designed, as much as possible, to be backward compatible with existing web browsers. New features build on existing features and allow you to provide fallback content for older browsers.
    <br>

    It is suggested to detect support for individual HTML5 features using a few lines of JavaScript.
    <br>
    
    The latest versions of Apple Safari, Google Chrome, Mozilla Firefox, and Opera all support many HTML5 features and Internet Explorer 9.0 will also have support for some HTML5 functionality.
    <br>
    
    The mobile web browsers that come pre-installed on iPhones, iPads, and Android phones all have excellent support for HTML5
    <br>
   </p>


    
    
</body>
</html>